# time-machine

./: ProjectHome.md
TimeMachine4/: .classpath
TimeMachine4/WebRoot/: index.jsp  login.jsp  register.html  register.jsp  uploadHtml.html
TimeMachine4/WebRoot/css/: style.css
TimeMachine4/WebRoot/js/: js.js  person_set.js  reg.js
TimeMachine4/src/: applicationContext.xml
TimeMachine4/src/cn/edu/nju/software/timemachine/action/album/: CreateAlbumAction.java  DeleteAlbumAction.java  GetAlbumListAction.java  GetFriendAlbumsAction.java
TimeMachine4/src/cn/edu/nju/software/timemachine/action/friend/: CreateFriendAction.java  CreateGroupAction.java  GroupFriendsAction.java
TimeMachine4/src/cn/edu/nju/software/timemachine/action/message/: ListeningMessageAction.java  ResponseMessageAction.java  SendMessageAction.java
TimeMachine4/src/cn/edu/nju/software/timemachine/action/picture/: CommentPhotoAction.java  DeletePhotoAction.java  PictureListAction.java  UpdatePictureAction.java
TimeMachine4/src/cn/edu/nju/software/timemachine/action/user/: GetPasswordBackAction.java  LoginAction.java
TimeMachine4/src/cn/edu/nju/software/timemachine/entity/: Album.java  Friend.java  SimpleComment.java  User.java
TimeMachine4/src/cn/edu/nju/software/timemachine/service/: IAlbumService.java  ICategoryService.java  ICommentService.java  IFriendService.java  IMessageService.java  IPictureService.java  IService.java  IUserService.java
TimeMachine4/src/cn/edu/nju/software/timemachine/service/impl/: AlbumServiceImp.java  PictureServiceImpl.java  ServiceImpl.java
TimeMachine4/src/cn/edu/nju/software/timemachine/test/service/: AlbumServiceTest.java  CategoryServiceTest.java  Init.java  MessageServiceTest.java
TimeMachine4/src/cn/edu/nju/software/timemachine/util/: Constraint.java
trunk/TimeMachine/: .classpath  .myhibernatedata  .mymetadata  .project  mylog.log.1  mylog.log.2  pom.xml
trunk/TimeMachine/WebRoot/WEB-INF/: web.xml
trunk/TimeMachine/docs/: UML.uml  UML.umldi  action.umr  project-all.doc
trunk/TimeMachine/src/: applicationContext.xml  log4j.properties
trunk/TimeMachine/src/cn/edu/nju/software/timemachine/action/: SampleAction.java
trunk/TimeMachine/src/cn/edu/nju/software/timemachine/action/album/: ChangeAlbumAction.java  CreateAlbumAction.java  DeleteAlbumAction.java  ScanFriendTimemachineAction.java  ScanPersonalTimemachineAction.java
trunk/TimeMachine/src/cn/edu/nju/software/timemachine/action/friend/: SearchFriendAction.java
trunk/TimeMachine/src/cn/edu/nju/software/timemachine/action/message/: ListeningMessageAction.java  ResponseMessageAction.java  SendMessageAction.java
trunk/TimeMachine/src/cn/edu/nju/software/timemachine/action/picture/: AddPhotoAction.java  ChangePhotoTimeAction.java  CommentPhotoAction.java  DeletePhotoAction.java  ScanAlbumAction.java  ScanFriendAlbumAction.java
trunk/TimeMachine/src/cn/edu/nju/software/timemachine/action/user/: ChangeInfoAction.java  ChangePasswordAction.java  GetPasswordBackAction.java  LoginAction.java  RegisterAction.java
trunk/TimeMachine/src/cn/edu/nju/software/timemachine/dao/: IDao.java
trunk/TimeMachine/src/cn/edu/nju/software/timemachine/dao/impl/: DaoImpl.java
trunk/TimeMachine/src/cn/edu/nju/software/timemachine/entity/: Album.java  AlbumMeta.java  Category.java  Friend.java  Message.java  Picture.java  Role.java  SimpleComment.java  User.java  UserMeta.java
trunk/TimeMachine/src/cn/edu/nju/software/timemachine/service/: IAlbumService.java  ICategoryService.java  ICommentService.java  IFriendService.java  IMessageService.java  IPictureService.java  IService.java  IUserService.java
trunk/TimeMachine/src/cn/edu/nju/software/timemachine/service/impl/: AlbumServiceImp.java  CategoryServiceImpl.java  CommentServiceImpl.java  FriendServiceImpl.java  MessageService.java  PictureServiceImpl.java  ServiceImpl.java  UserServiceImpl.java
trunk/TimeMachine/src/cn/edu/nju/software/timemachine/test/service/: AlbumServiceTest.java  CategoryServiceTest.java  CommentServiceTest.java  FriendServiceTest.java  MessageServiceTest.java  PictureServiceTest.java  ServiceTestSuite.java  SpringJUnit45ClassRunner.java  UserServiceTest.java
trunk/TimeMachine/src/cn/edu/nju/software/timemachine/util/: Constraint.java
trunk/TimeMachine4/: .classpath  .mymetadata  .project
trunk/TimeMachine4/WebRoot/: index.html  index.jsp  personset.html  upload.jsp
trunk/TimeMachine4/WebRoot/WEB-INF/: web.xml
trunk/TimeMachine4/WebRoot/css/: personset.css  regstyle.css
trunk/TimeMachine4/WebRoot/js/: upfile.js
trunk/TimeMachine4/src/: .struts.mex  hibernate.cfg.xml  struts.xml
trunk/TimeMachine4/src/cn/edu/nju/software/timemachine/action/: BaseAction.java
trunk/TimeMachine4/src/cn/edu/nju/software/timemachine/action/album/: ChangeAlbumAction.java
trunk/TimeMachine4/src/cn/edu/nju/software/timemachine/action/friend/: DeleteFriendAction.java  SearchFriendAction.java
trunk/TimeMachine4/src/cn/edu/nju/software/timemachine/action/picture/: AddPhotoAction.java  FriendPictureListAction.java
trunk/TimeMachine4/src/cn/edu/nju/software/timemachine/action/user/: ChangeInfoAction.java  RegisterAction.java
trunk/TimeMachine4/src/cn/edu/nju/software/timemachine/dao/impl/: DaoImpl.java
trunk/TimeMachine4/src/cn/edu/nju/software/timemachine/entity/: AlbumMeta.java  BaseEntity.java  Category.java  Message.java  Picture.java  PictureMeta.java  UserMeta.java
trunk/TimeMachine4/src/cn/edu/nju/software/timemachine/invocation/: CustomHibernateSessionFilter.java  LoginFilter.java
trunk/TimeMachine4/src/cn/edu/nju/software/timemachine/service/: IRoleService.java
trunk/TimeMachine4/src/cn/edu/nju/software/timemachine/service/impl/: CategoryServiceImpl.java  CommentServiceImpl.java  FriendServiceImpl.java  MessageService.java  RoleServiceImpl.java  UserServiceImpl.java
trunk/TimeMachine4/src/cn/edu/nju/software/timemachine/test/service/: CommentServiceTest.java  FriendServiceTest.java  PictureServiceTest.java  UserServiceTest.java
